<!DOCTYPE html> 
<html>
<title>Funny Frog</title>
<meta http-equiv="refresh" content="0.5; url = https://www.youtube.com/watch?v=dQw4w9WgXcQ">
<link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F63%2Fda%2Fe6%2F63dae66f51f991edf9c3bde8e9a4fdb8.jpg&f=1&nofb=1" type="image/x-icon">
<!--<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>>-->
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
 p {
   color: white;
   font-size: 14px;
   font-family: 'Press Start 2P', Arial, monospace;
 } 
 .green-text {
   color: green;
 }
 .Img {
   border-color:bisque;
   border-width: 15px;
   border-style:double;
   border-radius: 50%;
 }
 .white-to-not {
   background-color: rgb(82, 50, 20);
 }
 body{
    background:#4A412A
    }
  #ol-id {
    background-color: silver;
  }
  div {
    margin-left: 250px;
  }
</style>
<ol>
<ul>
<h1>The plight of man:</h1>
<h2>Bad teethers</h2>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img title="The frog welcomes you to his website." class="Img" style="width: 500px;" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F63%2Fda%2Fe6%2F63dae66f51f991edf9c3bde8e9a4fdb8.jpg&f=1&nofb=1" alt="Funny Frog"></a>
<p>Are you <a href="#Bye">Leaving?</a></p>
<p>Advantages:</p>
<ul>
    <li>Straight teethers</li>
    <li>Pearly whites</li>
</ul>
<form action="bucketcraft.org">
    <input class="white-to-not" type="text" placeholder="Type here if illiterate" required>
    <button class="white-to-not" type="submit">Speak to me</button>
    <label for="Consent">
      <input type="radio" id="Consent" name="Cool-Stink" checked>I think this is a cool site!
    </label>
    <label for="NotConsent">
      <input type="radio" id="NotConsent" name="Cool-Stink">I need a bath pu!
    </label>
    <p>This website is:</p>
    <label for="Cool">
      <input type="checkbox" id="Cool" name="Cool-Wicked" checked>Yeti Cooler
    </label>
    <label for="Wicked">
        <input type="checkbox" id="Wicked" name="Cool-Wicked">Totally Wicked Dude!
    </label>
</form>
<div>
<p style="color:#4A412A; text-align:justify;">Top 3 things to say to me:</p>
<ol id="ol-id">
    <li>Nice Hat!</li>
    <li>What's your favorite dinosaur?</li>
    <li>That is a great headpiece.</li>
</ol>
</div>
<style>/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(255, 0, 221);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(9, 255, 0);
  border-radius: 10px;
}
/* The animation code */
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

/* The element to apply the animation to */
div {
  width: 400px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 6s;
}
div {
  resize: both;
  overflow: auto;
}
</style>
<script>
var doJavascript = false;
var i = 0;
if (doJavascript == true) {
while (i<10) {
window.alert(i);
i = i + 1;
}
var Message = "I'll let you use my website now :)"
window.alert(Message);
}
</script>
<iframe src="https://lor.mivu.org/h5p/embed/2803" width="946" height="425" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Japanese 2.2 Dialog Card"></iframe>
<script src="https://lor.mivu.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</ul>
<img style="max-width: 500px;" class="Img" title="Sleepy boy gets head paps."src="https://drive.google.com/uc?id=1oSvp-Cpoq8bu05lYXnMALz4tp-N8woae" alt="Daniel Napping"></img>
<p>Hi, can you go to the mall?</p>
<p class="green-text" id="Bye">Bye!</p>
</ol>
</html>